#include <iostream>
#include "4-4.h"

// 宣言された同名のシンボルを同一のものとして扱うかどうかを示す概念のことを「リンケージ」という

// 内部リンケージと無名名前空間
// 宣言に内部リンケージを持たせる場合は、 static ではなく無名名前空間を使うようにしましょう。

// int main() {
//     int x = 15;
//     Print();
//     // std::cout << xx << std::endl;  // リンクエラー。4-4.cpp からは 4-4.h の x が参照できない。
//     return 0;
// }

// //内部リンケージと定義重複¶
// //ソースファイル間で定義が重複している時、通常は定義の重複によるエラーになりますが、 
// //各々に内部リンケージを持たせて別のファイルから見えなくしていれば、別の定義として扱うことができます。
// namespace {
//     int x = 10;
// }


namespace{
    int x = 10;
    int y = 10;
}

int main(){
    x += y;
    std::cout << x << std::endl;


    // y += yy; // ヘッダーを介したヘッダーからリンケージは呼び出せない
    std::cout << y << std::endl;

    Print();

    return 0;
}