#include <iostream>

class C{
    public:
    const int kada;
    const int koda;

    // クラス名と同じ名前で戻り値がない関数がコンストラクタ
    // コンストラクタからデータメンバを初期化する方法
    C(int x, int y): kada(x), koda(y) {};
    // 初期化は値の変更ではないため、 
    // コンストラクタに渡された値から const データメンバの値も設定できる。
}

class CC{
    public:
    int kado;
    int sado;

    // クラス名と同じ名前で戻り値がない関数がコンストラクタ
    CC(int x, int y);
}

class DefC{
    public:
    // 引数を1つも受け取らないコンストラクタをデフォルトコンストラクタという
    // コンストラクタがない場合、暗黙的にデフォルトコンストラクタが生成されている
    DefC();
}

// コピーコンストラクタは、クラスの参照を受け取るコンストラクタ
class CopC{
    public:
    CopC();  // デフォルトコンストラクタ
    CopC(const CopC& copc);  // コピーコンストラクタ
}

// ムーブコンストラクタは右辺値だけ参照するコンストラクタ
class MovC{
    public:
    MovC(); // コンストラクタ
    MovC(MovC&& m); // ムーブコンストラクタ
}

int main(){
    // コンストラクタを使ってオブジェクトを作成するには次のようにします。
    C c(10, 20);

    // デフォルトコンストラクタでオブジェクトを生成するなら
    DefC defc;

    // コピーコンストラクタで生成する方法
    Copc copc1;         // 先にデフォルトコンストラクタでオブジェクト作成
    explicit Copc copc2(copc1);  // 次にコピーコンストラクタでオブジェクト作成し参照を受け取る

    // ムーブコンストラクタで生成する方法

    MovC movc1;  // デフォルトコンストラクタでオブジェクト作成
    explicit MovC mov2c(std::move(movc1));  // ムーブコンストラクタでオブジェクト作成

    // 値を一つだけ受け取るコンストラクタを変換コンストラクタという
    // -> コピーコンストラクタやムーブコンストラクタなど
    // 暗黙的な型変換を意図して使用する場合を除き、 
    // 受け取る値が1つのコンストラクタには explicit をつけることが望ましいです。

    // 派生クラスのコンストラクタは、基底クラスのデフォルトコンストラクタを暗黙的に呼び出す

    return 0;
}